<!DOCTYPE html>
<html>
  <head>
    <title>Property Inspector</title>
    <meta charset="utf-8" />
  </head>

  <script src="js/dcs_bios_pi.js"></script>

  <style>
    .div {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 80px;
    }
    .btn {
      font: inherit;
      padding: 1rem 1.5rem;
      cursor: pointer;
      border-radius: 4px;
      background-color: #969696;
      color: white;
      border: 0px solid #3a3a3a;
      margin: 0 1rem;
    }

    .btn:enabled:hover {
      background-color: #7e7e7e;
    }

    .btn:disabled {
      background-color: #3a3a3a;
      color: #707070;
      cursor: auto;
    }

    .text {
      color: #969696;
      margin: 0;
    }
  </style>

  <body>
    <div class="div">
      <button
        class="btn"
        id="external_config_window_button"
        onclick="handleButtonPress()"
      >
        Configure
      </button>
    </div>
    <p class="text" id="user_message"></p>
    <p hidden class="text" id="uuid"></p>
  </body>
</html>
